<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Techstore by Thanh An</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
	<div class="container">
		<div class="header" id="header">
			<div class="header-top">
				<div class="logo">
					<img src="images/logo.png" alt="">
				</div>
				<div class="info">
					<div class="contact">
						<i class="fa-solid fa-phone"></i>
						<a>1900.636.099</a>
						<span>|</span>
						<a>ĐĂNG KÝ</a>
						<span>|</span>
						<a>ĐĂNG NHẬP</a>
					</div>
					<div class="msg">
						<p>Miễn phí vận chuyển</p>
						<p>ĐƠN HÀNG TRÊN 900K</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="line">
	</div>
	<div class="container">
		<div class="header">
			<div class="header-bottom">
				<div class="menu">
					<a href="#header">TRANG CHỦ</a>
					<a href="#hot-product">SẢN PHẨM</a>
					<a href="#banner">BLOG</a>
					<a href="#new-product">GIỚI THIỆU</a>
					<a href="#footer">LIÊN HỆ</a>
				</div>
				<div class="search">
					<input type="text" placeholder="Tìm kiếm...">
				</div>
			</div>
		</div>
	</div>
	<div class="slider">
		<img src="images/slideshow_3.png" alt="">
		<div class="slider-text">
			<h2>Tháng vàng ưu đãi</h2>
			<h1>TIẾT KIẾM ĐẾN 20%</h1>
			<a href="#header">XEM NGAY</a>
		</div>
	</div>
	<div class="container">
		<div class="product-header" id="hot-product">
			<h2>SẢN PHẨM NỔI BẬT</h2>
		</div>
		<div class="product">
			<div class="product-item">
				<img src="images/Apple-Macbook-Air.png" alt="">
				<p class="name">Apple Macbook Air</p>
				<p class="price">8,000,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Apple-Macbook-Air-MMGG2.png" alt="">
				<p class="name">Apple Macbook Air MMGG2</p>
				<p class="price">9,000,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Apple-Macbook-Pro.png" alt="">
				<p class="name">Apple Macbook Pro</p>
				<p class="price">7,000,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Apple-Macbook-Retina.png" alt="">
				<p class="name">Apple Macbook Retina</p>
				<p class="price">9,000,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Tivi_UHD_Samsung.png" alt="">
				<p class="name">Smart Tivi UHS SamSung</p>
				<p class="price">9,000,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Tivi_LED_K4_Samsung.png" alt="">
				<p class="name">Smart Tivi LED 4K Samsung</p>
				<p class="price">900,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Tivi_LED_Samsung.png" alt="">
				<p class="name">Smart Tivi LED Samsung</p>
				<p class="price">2,300,000đ</p>
			</div>

			<div class="product-item">
				<img src="images/Tivi_4K_SUHD_Samsung.png" alt="">
				<p class="name">Smart Tivi màn hình cong 4K SUHD Samsung</p>
				<p class="price">6,390,000đ</p>
			</div>
			<a href="#" class="more-btn">XEM THÊM</a>
		</div>
		<div class="banner" id="banner">
			<img src="images/New_Products.png" alt="">
			<img src="images/Hot_Product.png" alt="">
		</div>
		<div class="product-header" id="new-product">
			<h2>SẢN PHẨM MỚI</h2>
		</div>
		<div class="new-product">
			<div class="new-product-item">
				<img src="images/Iphone_6S.png" alt="">
				<p class="name">Apple iPhone 6S</p>
				<p class="price">8,399,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/Iphone_6S_Plus.png" alt="">
				<p class="name">Apple iPhone 6S Plus</p>
				<p class="price">9,000,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/Iphone_7_32G.png" alt="">
				<p class="name">Apple iPhone 7 32GB</p>
				<p class="price">9,600,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/Iphone_SE.png" alt="">
				<p class="name">Apple iPhone SE</p>
				<p class="price">5,000,000đ</p>
			</div>
		</div>

		<div class="new-product">
			<div class="new-product-item">
				<img src="images/Mouse_USB_Logitech.png" alt="">
				<p class="name">Chuột không dây kết nối USB Logitech</p>
				<p class="price">289,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/Untitled.png" alt="">
				<p class="name">Chuột không dây kết nối USB Microsoft</p>
				<p class="price">219,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/Mouse_Logitech_M238.png" alt="">
				<p class="name">Chuột không dây Logitect M238 Party</p>
				<p class="price">339,000đ</p>
			</div>

			<div class="new-product-item">
				<img src="images/SmartWatch_Smartband.png" alt="">
				<p class="name">Đồng hồ thông minh Smartband</p>
				<p class="price">400,000đ</p>
			</div>
			<a href="#header" class="new-more-btn">XEM THÊM</a>
		</div>
	</div>
	<div class="footer" id="footer">
		<div class="container">
			<div class="infomation">
				<h4>THÔNG TIN LIÊN HỆ</h4>
				<div class="info-item">
					<i class="fa-solid fa-house"></i>
					56 Trần Phú, Q. Tân Bình, Tp.HCM
				</div>
				<div class="info-item">
					<i class="fa-solid fa-envelope"></i>
					office@techstore.vn
				</div>

				<div class="info-item">
					<i class="fa-solid fa-phone"></i>
					1900.636.099
				</div>

				<div class="info-item">
					<i class="fa-solid fa-print"></i>
					1900.636.099
				</div>

			</div>

			<div class="connect">
				<h4>LIÊN KẾT</h4>
				<a href="#" class="connect-item">
					Trang chủ
				</a>

				<a href="#hot-product" class="connect-item">
					Sản phẩm
				</a>

				<a href="#banner" class="connect-item">
					Blog
				</a>

				<a href="#new-product" class="connect-item">
					Giới thiệu
				</a>

				<a href="#footer" class="connect-item">
					Liên hệ
				</a>

			</div>

			<div class="enroll-inform">
				<h4>ĐĂNG KÍ NHẬN TIN</h4>
				<input type="email" required placeholder="Nhập email của bạn">
				<p>Hãy nhập email của bạn vào đây để nhận tin!</p>
			</div>
		</div>
	</div>
	<div class="ending">
		<div class="container">
			<p>Copyright <i class="fa-solid fa-copyright"></i> 2022 default-technology...</p>
		</div>
	</div>
</body>
</html>